# Winton.DomainModelling.DocumentDb

./: .editorconfig  .travis.yml  Directory.Build.props  Jenkinsfile  LICENSE  README.md  Rules.ruleset  Winton.DomainModelling.DocumentDb.sln  Winton.DomainModelling.DocumentDb.sln.DotSettings  appveyor.yml  stylecop.json
src/Winton.DomainModelling.DocumentDb/: EntityDocument.cs  EntityExtensions.cs  EntityFacade.cs  EntityFacadeFactory.cs  EntityRepository.cs  EntityRepositoryFactory.cs  IEntityFacade.cs  IEntityFacadeFactory.cs  IEntityRepository.cs  IEntityRepositoryFactory.cs  IValueObjectFacade.cs  IValueObjectFacadeFactory.cs  IValueRepository.cs  IValueRepositoryFactory.cs  ServiceCollectionExtensions.cs  ValueObjectDocument.cs  ValueObjectFacade.cs  ValueObjectFacadeFactory.cs  ValueRepository.cs  ValueRepositoryFactory.cs  Winton.DomainModelling.DocumentDb.csproj
src/Winton.DomainModelling.DocumentDb/Properties/: AssemblyInfo.cs
test/: Rules.ruleset
test/Winton.DomainModelling.DocumentDb.IntegrationTests/: EntityDtoPersistenceTests.cs  EntityFacadeFactoryTests.cs  EntityFacadeTests.cs  EntityOperationTests.cs  EntityPersistenceTests.cs  ValueObjectDtoPersistenceTests.cs  ValueObjectFacadeFactoryTests.cs  ValueObjectFacadeTests.cs  ValueObjectOperationTests.cs  ValueObjectPersistenceTests.cs  Winton.DomainModelling.DocumentDb.IntegrationTests.csproj
test/Winton.DomainModelling.DocumentDb.IntegrationTests/Properties/: AssemblyInfo.cs
test/Winton.DomainModelling.DocumentDb.Tests/: EntityDocumentTests.cs  EntityExtensionsTests.cs  EntityFacadeFactoryTests.cs  EntityFacadeTests.cs  EntityRepositoryTests.cs  ValueObjectDocumentTests.cs  ValueObjectFacadeFactoryTests.cs  ValueObjectFacadeTests.cs  ValueRepositoryTests.cs  Winton.DomainModelling.DocumentDb.Tests.csproj
test/Winton.DomainModelling.DocumentDb.Tests.Integration/: EntityFacadeTests.cs  Winton.DomainModelling.DocumentDb.Tests.Integration.csproj
