<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Winton</Authors>
    <Company>Winton</Company>
    <Copyright>Copyright 2018 Winton</Copyright>
    <Description>Provides common types for persisting domain objects to DocumentDB.</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GetVersion>False</GetVersion>
    <NoWarn>$(NoWarn);SA1101;SA1309</NoWarn>
    <PackageId>Winton.DomainModelling.DocumentDb</PackageId>
    <PackageIconUrl>https://raw.githubusercontent.com/wintoncode/Winton.DomainModelling.DocumentDb/master/icon.jpg</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/wintoncode/Winton.DomainModelling.DocumentDb/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/wintoncode/Winton.DomainModelling.DocumentDb</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageTags>Winton, Domain, Driven, Design, Modelling, DDD, Persistence, DocumentDB, CosmosDB, Document, Cosmos, DB</PackageTags>
    <PackageVersion>$(NuGetVersion)</PackageVersion>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/wintoncode/Winton.DomainModelling.DocumentDb</RepositoryUrl>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Title>Winton Domain Modelling DocumentDB</Title>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <WriteVersionInfoToBuildLog>False</WriteVersionInfoToBuildLog>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="../../stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="4.0.0-beta0012" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.1.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" PrivateAssets="All" />
    <PackageReference Include="Winton.DomainModelling.Abstractions" Version="1.1.0" />
  </ItemGroup>

</Project>