<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Provides common types for persisting domain objects to DocumentDB.</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageId>Winton.DomainModelling.DocumentDb</PackageId>
    <PackageIcon>icon.jpg</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/wintoncode/Winton.DomainModelling.DocumentDb</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageTags>Winton, Domain, Driven, Design, Modelling, DDD, Persistence, DocumentDB, CosmosDB, Document, Cosmos, DB</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/wintoncode/Winton.DomainModelling.DocumentDb</RepositoryUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Winton Domain Modelling DocumentDB</Title>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../icon.jpg" Pack="true" PackagePath="" />
    <None Include="../../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.9.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
  </ItemGroup>

</Project>
