<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Winton</Authors>
    <Company>Winton</Company>
    <Copyright>Copyright 2018 Winton</Copyright>
    <Description>Provides common types for persisting domain objects to DocumentDB.</Description>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);SA1101;SA1309</NoWarn>
    <PackageId>Winton.DomainModelling.DocumentDb</PackageId>
    <PackageIconUrl>https://raw.githubusercontent.com/wintoncode/Winton.DomainModelling.DocumentDb/master/icon.jpg</PackageIconUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/wintoncode/Winton.DomainModelling.DocumentDb</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageTags>Winton, Domain, Driven, Design, Modelling, DDD, Persistence, DocumentDB, CosmosDB, Document, Cosmos, DB</PackageTags>
    <PackageVersion>$(NuGetVersion)</PackageVersion>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/wintoncode/Winton.DomainModelling.DocumentDb</RepositoryUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Winton Domain Modelling DocumentDB</Title>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="../../stylecop.json" />
    <None Include="../../LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.9.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" PrivateAssets="All" />
  </ItemGroup>

</Project>