<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <IsPackable>False</IsPackable>
    <NoWarn>$(NoWarn);SA1101;SA1309;SA1652</NoWarn>
    <RootNamespace>Winton.DomainModelling.DocumentDb</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="../../stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" PrivateAssets="All" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Winton.DomainModelling.DocumentDb\Winton.DomainModelling.DocumentDb.csproj" />
  </ItemGroup>

</Project>